#### Proprietes pour build Ant projet CUP

## Nom de base des specs (=> NAME.jflex et NAME.cup), default : "undef"
# NAME =

## Options supplementaires pour CUP, default: -locations
# CUPOPT =      

## Package Java des classes Yylex, parser et sym, no default
# PKG =      

## Nom de la Classe main(), default CupParse
# MAIN =

## Arguments du main(), no default
# ARGS = 

## Jar executable du MAIN, default : Run.jar
# JARFILE =     
