#### Proprietes pour build Ant projet CUP

## Nom de base des specs (=> NAME.jflex et NAME.cup), default : "undef"
NAME = spec/minijava

## Options supplementaires pour CUP, default: -locations
# CUPOPT =      

## Package Java des classes Yylex, parser et sym, no default
PKG = syntax      

## Nom de la Classe main(), default CupParse
MAIN = main.Compiler

## Arguments du main(), no default
ARGS = input.txt

## Jar executable du MAIN, default : Run.jar
# JARFILE =     
