---------Instructions MIPS (mars) utilisées -----------
---Load/Store :
"li   " + r0 + ", " + immediate 
"lw   " + r0 + ", " + offset + "(" + r1 + ")"
"sw   " + r0 + ", " + offset + "(" + r1 + ")"
"move " + r0 + ", " + r1   // == "addiu "+ r0 +", " + r1 +", 0"
---Jump :
"beq  " + r0 + ", $zero, " + name
"j    " + name
"jal  " + name
"jr $ra"
---Oper :
"add  " + r0 + ", " + r0 + ", " + r1
"sub  " + r0 + ", " + r0 + ", " + r1
"mult " + r0 + ", " + r1     
        + "\n"  +  "mflo " + r0
"and  " + r0 + ", " + r0 + ", " + r1
"slt  " + r0 + ", " + r0 + ", " + r1
"seq  " + r0 + ", $zero, " + r0
---Divers :
"addi " + r0 + ", " + r0 + ", " + immediate
"sll  " + r0 + ", " + r0 + ", 2"   // fois 4

